<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eder Sato</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Neucha&family=Raleway:wght@400;700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/534d350a39.js" crossorigin="anonymous"></script>
</head>

<body> 
  <header>
    <nav class="menu">
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#portfolio">Serviços</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div>
      <div class="header">
        <h1 class="site-title">Eder Sato</h1>
        <h2 class="site-subtitle">Web designer</h2>
        <h2 class="site-subtitle">Front-end em treinamento</h2>
      </div>
  </header>
  <section class="portfolio" id="portfolio">
    <h2>Serviços</h2>
    <div class="grid">
      <figure>
        <img class="img-portfolio" src="./img/idvisual.png" alt=">Identidade Visual">
        <figcaption>Produção e criação da identidade visual do seu produto, sua marca, sua ideia</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="./img/edaudio.png" alt="Edição Audiovisual">
        <figcaption>Produção e edição do seu podcast, vídeo institucional ou video para YouTube</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="./img/frontend.png" alt="Front-end">
        <figcaption>A habilidade de front-end ainda não foi desbloqueada, preciso upar mais levels :)</figcaption>
      </figure>
    </div>
  </section>
  <section class="contato" id="contato">
    <h3></h3>
    <div class="grid icons">
      <a target="_blank" href="https://instagram.com/sato.r.eder">
        <i class="fab fa-instagram"></i>
      </a>
      <a target="_blank" href="https://twitter.com/sato_eder">
        <i class="fab fa-twitter"></i>
      </a>
      <a target="_blank" href="https://linkedin.com/in/eder-da-rosa-sato">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="mailto:edersato@gmail.com">
        <i class="far fa-envelope"></i>
      </a>
    </div>
  </section>
</body>

</html>